Max Buyanov/Telephone/Telephone/Edit.xaml

<Window x:Class="Telephone.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telephone"
        mc:Ignorable="d"
        Title="Edit" Height="400" Width="350">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="40,40,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="newFIO" HorizontalAlignment="Left" Height="23" Margin="40,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="40,100,0,0" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="newNumber" HorizontalAlignment="Left" Height="23" Margin="40,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="40,175,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="newDescription" HorizontalAlignment="Left" Height="100" Margin="40,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button Click="Accept_Click" Content="SAVE" HorizontalAlignment="Left" Margin="60,325,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="180,325,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Window>
